API_URL=

GLOBAL_PASSWORD=
SESSION_EXPIRES_IN=

JWT_SECRET=
JWT_EXPIRES_IN=

ABLY_API_KEY=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_KEY=
CLOUDFLARE_KV_NAMESPACE_ID=

SUPABASE_PROJECT_URL=
SUPABASE_SERVICE_API_KEY=
SUPABASE_DATABASE_PASSWORD=
SUPABASE_BUCKET_NAME=

